[LOGGING]
log_file=log.txt
#调用日志输出函数的模块的文件名
fmt = [%%(asctime)s] - [文件名]:[%%(filename)s] - [线程id]:[%%(thread)d] - [等级]:[%%(levelname)s] - [日志信息]:%%(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 10
#日志级别：CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0